@import url(reset.css);

body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(244, 168, 244);
    width: 100vw;
    height: 100vh;
    z-index: 0;
}
header {
    display: flex;
    position: sticky;
    top: 0;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(65, 105, 225, 0.941);
    background-image: url('../media/img/appel.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 10vh;
    z-index: 1;
}
header:after{
    content: "page de d√©mo du greed";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: palevioletred;
}
main{
    display: block;
    position: relative;
    left: 0;
    top: -10vh;
    width: 100vw;
    height: 80vh;
    background-color: rgb(244, 168, 244);
    z-index: 0;
}
menu{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(20%);
    width: 100%;
    height: 100%;
    z-index: 0;
}
a{
   display: flex;
   flex-flow: column wrap;
   align-items: center;
   justify-content: center;
   border-radius: 10% / 25%;
   min-width: 6em;
   min-height: 16em;

}
a:nth-child(even){
    background-color: rgba(216, 112, 147, 0.778);
}
a:nth-child(odd){
    background-color: rgba(221, 160, 221, 0.823);
}
img[alt="icone"]{
    width: 8em;
    height: auto;
}
footer{
    display: flex;
    position: fixed;
    bottom: 0;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(240, 181, 87, 0.922);
    background-image: url('../media/img/appel.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 5vh;
    z-index: 1;
}
@media screen and (max-width:950px) {
    menu{
        grid-template-columns: 33% 33% 33%;
    }
}
@media screen and (max-width:640px) {
    menu{
        grid-template-columns: 100%;
    }
}